html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.ant-table-scroll {
  > .ant-table-body {
    overflow: auto !important;
    -webkit-overflow-scrolling: touch;

    td {
      white-space: nowrap;
    }
  }
}

.ant-form-item {
  &.nowrap {
    display: flex;

    > .ant-form-item-label {
      width: auto;
      line-height: 32px;
      padding-right: 8px;
    }

    .ant-form-item-control {
      line-height: 32px;
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
